*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans JP', sans-serif;
}

#container{
    background-image: url(../../assets/imax-background.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    padding: 0 5%;
}

.menu-bar{
    display: none;
}

header{
    width: 100%;
    // margin: 10px 0;
    position: fixed;
    background: #ffffff;


    nav{
        background: #A1A39E;
        // border: 1px solid orange;
        z-index: 1000;
        max-width: 100%;
        width: 100%;
        height: 55px;
        // margin: 0 20% auto;


        display: flex;
        justify-content: space-between;

        ul {
            list-style: none;
        
            li{
                display: inline-block;
                position: relative;

                a{
                    color: white;
                    display: block;
                    text-decoration: none;
                    padding: 15px 30px;
                }

                :hover {
                    background: rgb(95, 102, 105);   
                    
                    .children{
                        display: block;
                    }
                }
            }
        }

        .logo{
            margin-left: 5%;
            width: 14%;
           
        }
    }

    nav ul li:hover .children{
        display: block;
    }

    nav ul li .children{
        display: none;
        background: #A1A39E;
        position: absolute;
        width: 140%;
        z-index: 1000;

        li{
            display: block;
            overflow: hidden;
            border-bottom: 1px solid rgba(255,255,255,.5);
        }

        li a {
          display: block;
        }
    }
}





// galeria de fotos del home -----------------------------------------------------------------------------

.slider{
    width: 100%;
    margin: auto;
    overflow: hidden;

    ul{
        display: flex;
        padding: 0%;
        width: 400%;

        animation: cambio 20s infinite;
        animation-direction: alternate;
        animation-timing-function: ease-in;
    }

    li{
        list-style: none;
        width: 100%;

        img{
            width: 100%;
            height: 100%;
        }
    }
}

@keyframes cambio {
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}

}


// section lema -----------------------------------------------------------------------------

.lema{
    width: 100%;
    // height: 120px;
    background: #C4C4C4;
    

    p{
        font-size: 32px;
        padding: 2% 10%;
        font-family: 'Courgette', cursive;
    }
}

// section servicios -----------------------------------------------------------------------------

.portada{
     background-repeat:no-repeat;
                        // height:100px;
                        width:100%;
                        background-position:center;
                        padding-top: 5%;
                       
}
.servicios{
    background: #F1FAFB;
    padding: 2%;

    .title{
        color: #009AD2;
        font-size: 195%;
        font-weight: bold;
    }

    .box-services{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-around;
        padding: 1% 5%;
        

        .box-btn{
            width: 22%;
    
            .div-servicios{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 2%;
                    :hover{
                        transform: scale(1.1);
                        transition: 0.5;  
                    }

                    .cta{
                        width: 95%;
                        .btn-imagen{
                            width: 70%;
                            margin-bottom: 15px;
                            border-radius: 50%;
                            border: 1px solid orange;
                            cursor: pointer;
                            outline: none;
                            box-shadow: 3px 10px 17px 3px rgba(0,0,0,0.75);
                        
                            :hover{
                                background: rgb(95, 102, 105);   
                            }
                          }    
                    }
    
                         
            }
    
            
        }
    }

    .modal-container{
        opacity: 0;
        visibility: hidden;
        position: fixed;
        z-index: 1000;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.5);
        display: flex;
        justify-content: center;
        align-items: center;

        .modal{
            width: 55%;
            height: 65%;
            background:  linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
            // overflow: hidden;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            position: relative;
            transition: transform 0.8s;
            transform: translateY(0%);
            border-radius: 10px;
            padding: 10px;

            img{
                width: 50%;
                margin-left: 25%;
            }

        .close{
            position: absolute;
            top: 5px;
            right: 5px;
            display: inline-block;
            width: 25px;
            height: 25px;
            background: cornflowerblue;
            cursor: pointer;
            line-height: 25px;
            border-radius: 50%;
        }    
        }

        .modal-close{
            transform:translateY(-200%);
        }

    }

   
}


// section informacion-----------------------------------------------------------------------------

.informacion{
    padding: 2%;
    background: #b5bdc08f;

    .title{
        color: #009AD2;
        font-size: 195%;
        font-weight: bold; 
    }
    .box-info{
        padding: 2%;
        display: flex;
        flex-direction: column;
        
        img{
            width: 90%;
            padding: 2% 5% 2% 9%;
        }
    }
}


.course-banner{

    img{
        width: 100%;
        height: 550px;
        padding-top: 4%;
    }
    .circle-overlay{
        -webkit-box-shadow: 0 20px 30px 0 rgba(8, 33, 53, 0.1);
        box-shadow: 0 20px 30px 0 rgba(8, 33, 53, 0.1);
        background-color: rgb(170, 215, 236);
        border-radius: 100%;
        bottom: calc((26vw - (100vh - 72px)) / 2 * -1);
        width: 35vw;
        height: 35vw;
        right: 5vw;
        position: absolute;
        z-index: 60;
        box-shadow: -15px 5px 24px 8px #d9d5d9;

        .gs-banner-content{
            position: relative;
            z-index: 70;
            height: 20%;
            display: flex;
            flex-direction: column;
            margin-left: unset;
            right: calc(-18vw + 160px);
            top: 35%;
            left: 12%;

            p{
                font-size: 25px;
            }
        }

        .play-button-container{
            position: relative;
            top: 41%;

            .circle-play-button {
                display: block;
                left: 43%;
                position: relative;
                width: 64px;
                z-index: 100;

                .circle {
                    width: 64px;
                    height: 64px;
                    background-color: #407ef1;
                    border-radius: 100%;
                    -webkit-transition: 0.5s;
                    transition: 0.5s;
                }

                i{
                    font-size: 21px;
                    color: #fff;
                    margin-top: 23px;
                    margin-left: 24px;
                }
            }
        }

        
    
    }
}



// section clientes -----------------------------------------------------------------------------

.clientes{
    padding: 2%;
    p{
        color: #009AD2;
        font-size: 195%;
        font-weight: bold; 
    }
    .box-clientes{
        display: flex;
   
        justify-content: center;
    }
}

.contenedorSubir{
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 60px;
    height: 60px;
    z-index: -1;
    }
    .botonSubir{
    width: 0px;
    height: 0px;
    background: #A1A39E;
    border-radius: 50%;
    cursor: pointer;
    transition: .2s;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    }
    .botonSubir img{
    position: absolute;
    font-size: 25px;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: white;
    transition: .2s;
    }
    .show{
    z-index: 10;
    }
    .show .botonSubir{
    animation: popup .3s ease-in-out;
    width: 66px;
    height: 66px;
    z-index: 11;
    }
    .show img{
     transform: translate(-50%, -50%) scale(1);
    }
    @keyframes popup{
      0%{
        width: 0px;
        height: 0px;
      }
      50%{
        width: 80px;
        height: 80px;
      }
      100%{
        width: 66px;
        height: 66px;
      }
    }

// section nosotros -----------------------------------------------------------------------------

.nosotros {
    padding: 1% 0;
.box-nosotros{
    display: flex;
    flex-direction: row; 
    padding: 4% 4% 0% 2%;

    .img-nosotros, .img-nosotros1{
        width: 50%;
        padding-left: 2%;
        
    }

    .img-nosotros2{
        display: none;
        
    }

    .descripcion{
        padding: 2%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        h2{
            color: #009AD2;
        }
    }
}
}


// section staff -----------------------------------------------------------------------------

.staff{
    padding: 2%;

    .portada-staff h2{
        margin-left: 40%;
    }

    h2{
        color: #009AD2;
    }
    .box-staff1{
        display: flex;
        justify-content: flex-start;
        }

    .box-staff2{
        display: flex;
        justify-content: flex-end;
        }
}

.staff .descrip-staff{
    width: 50%;
    padding: 0 2%;
    h2{
        margin-left: 25%;
    }
}


// section contacto -----------------------------------------------------------------------------

.contacto{
    padding-top: 2%;
    img{
        width: 90%;
        height: 60vh;
        padding-left: 10%;
    padding-top: 4%;

    }

    .form{
        display: flex;
        flex-direction: column;
        
    

        .title{
            color: #009AD2;
            font-size: 195%;
            font-weight: bold;
            margin: 1%  0  1% 40%;
        }

        p{
            margin-left: 15%; 
        }

        .box-form{
            
            width: 100%;
            padding: 2% 10%;

            .ident{
                margin: 10px;
                width: 47%;
                height: 45px;
                background: rgba(91, 169, 189, 0.24);
                padding: 5px;
                border: none;
                outline: none;
            }

            .asunto{
                margin: 10px;
                width: 96%;
                height: 45px;
                background: rgba(91, 169, 189, 0.24);
                padding: 5px;
                border: none;
                outline: none;
            }
            .mensaje{
                margin: 10px;
                width: 96%;
                height: 300px;
                background: rgba(91, 169, 189, 0.24);
                padding: 5px;
                border: none;
                outline: none;
                padding: 1%; 
                margin-bottom: 20px;
                text-shadow: -1px 2px 4px rgb(117, 116, 116);
            }

            .sendMsj{
                background: #009AD2;
                color: white;
                width: 20%;
                margin-left: 40%;
                height: 45px;
                border: 0;
                outline: none;
                cursor: pointer;     
            }

            .sendMsj:hover {
                transform: scale(1.1);
            transition: 0.5;
            font-weight: bold; 
            }
        }
    }

   
}


// section footer -----------------------------------------------------------------------------
.footerPage{
    background: #81D2E3;
    padding-top: 2% ;

    .fooFirst{
        display: flex;
        flex-direction: row;
            .boxLogo{
                width: 35%;
            padding: 5% 6%;
            }
            .boxContacto{
                width: 40%;
            }
            .boxRedes{
                width: 25%;
            }
    }

    .fooSecond{
        background: #25b0cc;
        .copy{
            margin-left: 35%;
            font-weight: bold;
            font-size: 12px;
            background: #25b0cc;
        }
    }
    

    
}






  // style mobile -----------------------------------------------------------------------------
  @media screen and (max-width: 800px) {

    body{
        padding-top: 60px;

        .title{
            font-size: 135%;
        }
    }

    .menu-bar{
        display: block;
        width: 100%;
        position: fixed;
        top: 0;
        background: #5cbcdf;

        .bt-menu{
            display: block;
            padding: 12px;
            color: white;
            overflow: hidden;
            font-size: 25px;
            font-weight: bold;
            text-decoration: none;
            // background-image: url(../assets/logo.png);
            // background-repeat: no-repeat;
        }

        .iconMenu{
            float: right;
            font-size: 30px;

        }
    }

    header {
        margin: 0;
    }
    header nav{
        width: 80%;
        height: calc(100% - 60px);
        position: fixed;
        right: 100%;
        margin: 0;
        overflow: scroll;

        ul {
            width: 100%;
        }

        ul li{
            display: block;
            border-bottom: 1px solid rgba(255,255,255,.5);

            a{
                display: block;
            }

            .children{
                width: 100%;
                position: relative;
            }

            .children li a{
                margin-left: 20px;
            }
        }

        li:hover .children{
            display: none;
        }
    }

    .logo{
        display: none;
    }

    
    .lema p{
        font-size: 18px;
      
    }

    .servicios .title {
        font-size: 135%;
    }
    .servicios .box-services{
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .box-btn{
            width: 80%;
            margin: 2% 0;

            .div-servicios .btn-imagen{
                width: 60%;
            }
        }
    }

    .box-clientes{
        flex-direction: column;
        height: 50%;
    }

    .footerPage .fooFirst{
        flex-direction: column;
        align-items: center;
        font-size: 15px;
        padding: 5% 12%;
        .boxContacto{
            width: 100%;
            margin-bottom: 15px;
        }
        .boxRedes{
            width: 100%;
        }
    }
    .footerPage .fooSecond .copy {
        margin-left: 12%;
    }


    .servicios .modal-container .modal {
        width: 80%;
        height: 80%;
        padding: 20px;

        img{
            width: 100%;
            margin-left: 0;
        }

        .modal-textos{
            font-size: 15px;
        }
    }

    .nosotros .box-nosotros{
        flex-direction: column;

        .descripcion{
            font-size: 15px;
        }
        .img-nosotros, .img-nosotros2 {
            width: 100%;
        }

        .img-nosotros1 {
            display: none;
        }
    }

}